PreProcessor/MainWindow.xaml

<Window x:Class="PreProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreProcessor"
        mc:Ignorable="d"
        Title="Johns Hopkins Data Processor" Height="490" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              IsEnabled="{Binding IsIdle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" 
                Margin="30"
                Content="Import JHU Daily Data"
                FontSize="36"
                Command="{Binding Process}"/>

            <StackPanel Grid.Column="1"
                    Margin="30">
                <CheckBox Content="Country/Region"
                          IsChecked="{Binding Exporter.DoNationalExport}"/>
                <ComboBox ItemsSource="{Binding AllCountries}"
                     SelectedItem="{Binding SelectedCountry}"/>
                <CheckBox Content="State/Province"
                          IsChecked="{Binding Exporter.DoStateExport}"
                          Margin="0,10,0,0"/>
                <ComboBox ItemsSource="{Binding AllStatesThisCountry}"
                     SelectedItem="{Binding SelectedState}"/>
                <CheckBox Content="County"
                          IsChecked="{Binding Exporter.DoCountyExport}"
                          Margin="0,10,0,0"/>
                <ComboBox ItemsSource="{Binding AllCountiesThisState}"
                     SelectedItem="{Binding SelectedCounty}"/>
                <Button Content="Export *.csv"
                        Command="{Binding Exporter.ExportData}"
                        FontSize="18"
                        Margin="10"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <Label Content="Source Data"/>
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <Button Content="Pick"
                        Padding="3"
                        Command="{Binding PickSourceFolder}"/>
                <TextBox Text="{Binding SourceDataPath}"
                         Width="600"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
            
            <Label Content="Export Location"/>
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <Button Content="Pick"
                        Padding="3"
                        Command="{Binding PickExportFolder}"/>
                <TextBox Text="{Binding ExportDataPath}"
                         Width="600"
                         HorizontalContentAlignment="Left"
                         VerticalContentAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <Label Grid.Row="2"
             FontSize="24"
             FontStyle="Italic"
             HorizontalContentAlignment="Center"
             VerticalContentAlignment="Center"
             Content="{Binding Message}"/>

    </Grid>
</Window>
